# fh2026_data

./: AquariumData2026.sln  README.md
docs/: Architecture.md  BinaryPayload.md
src/AquariumData2026.Api/: AquariumData2026.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/AquariumData2026.Api/Services/: MeasurementIngestionHostedService.cs
src/AquariumData2026.Application/: AquariumData2026.Application.csproj
src/AquariumData2026.Application/Abstractions/: IAquariumRegistryClient.cs  IMeasurementDecoder.cs  IMeasurementIngestionService.cs  IMessagePublisher.cs  IMqttSubscriber.cs  ITopicProvider.cs
src/AquariumData2026.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
src/AquariumData2026.Application/Models/: AquariumDto.cs  MeasurementDto.cs  MetricValueDto.cs  MqttMessage.cs  MqttTopic.cs
src/AquariumData2026.Application/Services/: MeasurementIngestionService.cs
src/AquariumData2026.Domain/Model/: Aquarium.cs  AquariumId.cs  Measurement.cs  MetricType.cs  MetricValue.cs
src/AquariumData2026.Infrastructure/: AquariumData2026.Infrastructure.csproj
src/AquariumData2026.Infrastructure/Decoding/: BinaryMeasurementDecoder.cs  BinaryMetricMappings.cs  NumericMeasurementDecoder.cs
src/AquariumData2026.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/AquariumData2026.Infrastructure/Messaging/: RabbitMqPublisher.cs
src/AquariumData2026.Infrastructure/Mqtt/: MqttSubscriber.cs
src/AquariumData2026.Infrastructure/Options/: BinaryPayloadOptions.cs  MqttOptions.cs  RabbitMqOptions.cs  RegistryApiOptions.cs  TopicOptions.cs
src/AquariumData2026.Infrastructure/Registry/: AquariumRegistryClient.cs
src/AquariumData2026.Infrastructure/Topics/: TopicProvider.cs
tests/AquariumData2026.Tests/: AquariumData2026.Tests.csproj
tests/AquariumData2026.Tests/Decoding/: BinaryMeasurementDecoderTests.cs  NumericMeasurementDecoderTests.cs
tests/AquariumData2026.Tests/Services/: MeasurementIngestionServiceTests.cs
(+1 files in other folders)
